<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: antiquewhite;
            /* border-width: 3px;
            border-color: red;
            border-style: dotted; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: darkblue;
            color: white;
            border: darkgreen solid 5px;
            border-bottom-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
            background: url('./img/stars.jpg') no-repeat center center/cover;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/flowers.jpg');
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non minima aliquid voluptatum, distinctio aut expedita porro nam totam consequuntur! Sed veniam at quod eos tempora ad quas voluptas vero!</p>
    </div>
</body>
</html>