<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            /* This will include padding and borders when adjusting for specified height/width if one should exist.  */
            box-sizing: border-box;
        }

        .box {
            border: 2px solid grey;
            width: 500px;

            /* Padding on all sides */
            padding: 10px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top right bottom left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 10px;

            /* Margin per side */
            Margin-top: 10px;
            Margin-right: 20px;
            Margin-bottom: 10px;
            Margin-left: 20px;

            /* Margin shorthand = top right bottom left */
            Margin: 10px 20px 10px 20px;

            /* Margin shorthand = top/bottom left/right */
            Margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate animi rerum fuga inventore perspiciatis consequuntur? Natus unde fugit non. Dicta ducimus ex, quae maxime eveniet aperiam maiores ipsum dignissimos?</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate animi rerum fuga inventore perspiciatis consequuntur? Natus unde fugit non. Dicta ducimus ex, quae maxime eveniet aperiam maiores ipsum dignissimos?</p>
    </div>
</body>
</html>