<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links and Buttons</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        /* a:hover {
            color: coral;
            font-style: italic;
            text-decoration: underline;
        } */

        /* a:visited {
            color: purple;
        } */

        a:active {
            color: green;
        }

        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background: #446190;
        }

    </style>
</head>
<body>
    <!-- Links have different states: normal, active, visited, hover -->
    <a class="btn" href="">Click Here</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>